version: '3'
networks:
  development:
volumes:
  db_data:
  gem_cache:
  shared_data:
services:
  hospital_db:
    image: postgres:12.5-alpine
    container_name: hospital_db
    volumes:
      - db_data:/var/lib/postgresql/data
      - shared_data:/var/shared
    networks:
      - development
    environment:
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: password
    ports:
      - 5099:5432
  hospital_app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: hospital_app
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
    networks:
      - development
    ports:
      - 3000:3000
    stdin_open: true
    tty: true
    env_file: .env.development
    entrypoint: dev-entrypoint.sh
    command: ['rails', 'server', '-p', '3000', '-b', '0.0.0.0']
    environment:
      RAILS_ENV: development
    depends_on:
      - hospital_db
